server{
    listen 80;
    server_name _;
    server_tokens off;

    location / {
    	proxy_pass http://password-manager:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host password-manager;
        proxy_set_header X-Forwarded-Prefix /;
    }

}
